{
  "name": "music-bot",
  "version": "2.0.1",
  "main": "index.js",
  "repository": "https://github.com/ZerioDev/Music-bot.git",
  "author": "ZerioDev",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.21.1",
    "discord-image-generation": "^1.4.7",
    "discord-player": "^3.3.2",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "images-scraper": "^6.0.1",
    "random-anime": "^1.0.6"
  }
}
